[production]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_production"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.debug.ips[] = "127.0.0.1"

[testing]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_testing"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.debug.ips[] = "127.0.0.1"
[staging]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_staging"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.debug.ips[] = "127.0.0.1"
[development]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_production"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.debug.ips[] = "127.0.0.1"