[production]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_production"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.destinationImagesPath = APPLICATION_PATH "/../public/img/destination"
    application.packagePdfPath = APPLICATION_PATH "/../public/pdf/package"
    application.packagePdfWebPath = "/pdf/package"
    application.packageImagesPath = APPLICATION_PATH "/../public/img/package"
    application.watermark.enable = true
    application.watermark.watermark = APPLICATION_PATH "/../public/img/assets/watermark.png"
    application.log.enable = true
    application.debug.ips[] = "127.0.0.1"

    ;tabs
    application.destination.tabs[1] = "Apartmani"
    application.destination.tabs[2] = "Hoteli"
    application.destination.tabs[3] = "Ekskurzije"

[testing]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_testing"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.destinationImagesPath = APPLICATION_PATH "/../public/img/destination"
    application.packagePdfPath = APPLICATION_PATH "/../public/pdf/package"
    application.packagePdfWebPath = "/pdf/package"
    application.packageImagesPath = APPLICATION_PATH "/../public/img/package"
    application.watermark.enable = true
    application.watermark.watermark = APPLICATION_PATH "/../public/img/assets/watermark.png"
    application.log.enable = false
    application.debug.ips[] = "127.0.0.1"

    ;tabs
        application.destination.tabs[1] = "Apartmani"
        application.destination.tabs[2] = "Hoteli"
        application.destination.tabs[3] = "Ekskurzije"
[staging]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_staging"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.destinationImagesPath = APPLICATION_PATH "/../public/img/destination"
    application.packagePdfPath = APPLICATION_PATH "/../public/pdf/package"
    application.packagePdfWebPath = "/pdf/package"
    application.packageImagesPath = APPLICATION_PATH "/../public/img/package"
    application.watermark.enable = true
    application.watermark.watermark = APPLICATION_PATH "/../public/img/assets/watermark.png"
    application.log.enable = true
    application.debug.ips[] = "127.0.0.1"

    ;tabs
        application.destination.tabs[1] = "Apartmani"
        application.destination.tabs[2] = "Hoteli"
        application.destination.tabs[3] = "Ekskurzije"
[development]
; database
    database.adapter = "Mysql"
    database.host = "localhost"
    database.username = "root"
    database.password = "password"
    database.dbname = "robinson_production"

; application
    application.controllerDir = MODULE_PATH "/controllers/"
    application.modelsDir = MODULE_PATH "/models/"
    application.viewsDir = MODULE_PATH "/views/"
    application.baseUri = "/"
    application.categoryImagesPath = APPLICATION_PATH "/../public/img/category"
    application.destinationImagesPath = APPLICATION_PATH "/../public/img/destination"
    application.packagePdfPath = APPLICATION_PATH "/../public/pdf/package"
    application.packagePdfWebPath = "/pdf/package"
    application.packageImagesPath = APPLICATION_PATH "/../public/img/package"
    application.watermark.enable = true
    application.watermark.watermark = APPLICATION_PATH "/../public/img/assets/watermark.png"
    application.log.enable = true
    application.debug.ips[] = "127.0.0.1"

    ;tabs
        application.destination.tabs[1] = "Apartmani"
        application.destination.tabs[2] = "Hoteli"
        application.destination.tabs[3] = "Ekskurzije"